MONGODB_URI= "mongodb://mongo:27017/OnlyFansFinder"
MONGODB_URI="mongodb://127.0.0.1:27017/OnlyFansFinder"
AUTH_REFRESH_TOKEN_SECRET="sdfuwe8rf0w9wehfslfijw0oefh9wej8u9"
AUTH_REFRESH_TOKEN_EXPIRY="2592000"
AUTH_ACCESS_TOKEN_SECRET="dsjfiwoeihwebhweor2wu80sw3n"
AUTH_ACCESS_TOKEN_EXPIRY="2592000"
AUTH_EMAIL_USERNAME="fastleopard9372"
AUTH_EMAIL_PASSWORD="asd123ASD!@#"
EMAIL_FROM="jacobux30@gmail.com"
RESET_PASSWORD_TOKEN_EXPIRY_MINS="30"